# database
POSTGRES_PASSWORD=dfvdrgdrdrbg457y4695hgoi5rg
POSTGRES_USER=example-user
POSTGRES_DB=database-name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=brokeruser
RABBITMQ_DEFAULT_PASS=brokerpassword
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

# cache
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211


# app
SECRET_KEY=django
DEBUG=true
ALLOWED_HOSTS=localhost;127.0.0.1

# email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'pydjantest@gmail.com'
EMAIL_HOST_PASSWORD = password email
DEFAULT_FROM_EMAIL = pydjantest@gmail.com